set default=0
set timeout=10
set timeout_style=menu

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Optional: show a warning banner on the menu
insmod gfxterm
terminal_output gfxterm
echo
echo '*** WARNING: AUTOINSTALL WILL ERASE THE INTERNAL DISK ***'
echo 'Use "NO AUTOINSTALL" if you do NOT want to wipe the disk.'
echo 'Press e on an entry to edit and remove autoinstall if needed.'
echo
sleep 3

# Autoinstall (destructive)
# Ensure the USB has /autoinstall/user-data and /autoinstall/meta-data.
# Keep your helpers in /media/ (postinstall.sh, VMware bundle, 7-Zip tar, win10.7z)
menuentry "Auto Install Ubuntu with VMware Workstation Pro in Kiosk Mode" {
   echo 'Autoinstall starting… internal disk will be overwritten.'
   sleep 3
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall 'ds=nocloud;s=/cdrom/autoinstall' quiet text ---
#    linux   /casper/vmlinuz autoinstall 'ds=nocloud;s=/cdrom/autoinstall' quiet splash ---
    initrd  /casper/initrd
}

