
menuentry "Kiosk Ubuntu AutoInstall" {
    set gfxpayload=keep
    linux  /casper/vmlinuz  autoinstall 'ds=nocloud;s=/cdrom/autoinstall' quiet text ---
#    linux  /casper/vmlinuz  autoinstall 'ds=nocloud;s=/cdrom/autoinstall' quiet splash ---
    initrd  /casper/initrd
}
menuentry "Ubuntu (safe graphics)" {
    set gfxpayload=keep
    linux  /casper/vmlinuz  nomodeset autoinstall 'ds=nocloud;s=/cdrom/autoinstall' quiet splash text ---
    initrd  /casper/initrd
}
